<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do luiz</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
 </head>
<body>
    <h1>Luiz</h1>

<img src="gang.jpeg" alt="" width="400"      height="300" >
<a href="file:///C:/Users/luizf/Downloads/brocasito1.github.io-main/brocasito1.github.io-main/av3.html" target="_blank">Essa é a vida de um gangstar</a>

</body>
</html>
